##MYSQL datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Saveo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Query
insert.query=INSERT INTO medicines_detail(c_name,c_batch_no,d_expiry_date,n_balance_qty,c_packaging,c_unique_code,c_schemes,n_mrp,c_manufacturer,hsn_code) VALUES (?,?,?,?,?,?,?,?,?,?)
search.medicine.query=SELECT c_name from medicines_detail WHERE c_name LIKE ?
search.medicine.detail.query=SELECT * from medicines_detail WHERE c_unique_code = ?
place.order.query=SELECT * from medicines_detail WHERE c_name = ? AND n_balance_qty >= ? AND c_unique_code = ? 